scan-package=pres.qianmuna.ioc


template-root=templates



# aop

point-cout=public * pres.*..*(..)

aspect-class=pres.qianmuna.ioc.v2.framework.aspect.LogAspect

aspect-before=before

aspect-after=after

aspect-after-throw=afterThrowing

aspect-after-throwing-name=java.lang.Exception