<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pres.qianmuna</groupId>
    <artifactId>springboot-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-cache</module>
        <module>springboot-websocket</module>
        <module>springboot-quartZ</module>
        <module>springboot-SMS</module>
        <module>spring-ioc</module>
        <module>springboot-redis</module>
        <module>springboot-mongodb</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-mybatisplus</module>
        <module>springboot-empty</module>
        <module>springboot-data-jpa</module>
        <module>springboot-security</module>
        <module>springboot-start</module>
        <module>spring-aop</module>
        <module>springboot-netty</module>
        <module>springboot-generator</module>
        <module>springboot-file-upload</module>
        <module>springboot-exception</module>
        <module>springboot-async</module>
        <module>springboot-starter</module>
        <module>springboot-netty2</module>
        <module>spring-mvc</module>
        <module>spring-myabtis</module>
        <module>springboot-intercaptor</module>
        <module>springboot-druid</module>
        <module>springboot-listener</module>
        <module>springboot-cache2</module>
        <module>springboot-webflux</module>
        <module>servlet-async</module>
        <module>springboot-webflux2</module>
        <module>springboot-webflux-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.18</version>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.2.6.RELEASE</version>
                <!--<exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>-->
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.62</version>
            </dependency>

            
        </dependencies>
    </dependencyManagement>


</project>