<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pres.qianmuna</groupId>
    <artifactId>springboot-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-cache</module>
        <module>springboot-websocket</module>
        <module>springboot-quartZ</module>
        <module>springboot-SMS</module>
        <module>spring-ioc</module>
        <module>springboot-redis</module>
        <module>springboot-mongodb</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-mybatisplus</module>
        <module>springboot-empty</module>
        <module>springboot-data-jpa</module>
        <module>springboot-security</module>
        <module>springboot-start</module>
        <module>spring-aop</module>
        <module>springboot-netty</module>
        <module>springboot-generator</module>
        <module>springboot-file-upload</module>
        <module>springboot-exception</module>
        <module>springboot-async</module>
        <module>springboot-starter</module>
        <module>springboot-netty2</module>
        <module>spring-mvc</module>
        <module>spring-myabtis</module>
        <module>springboot-intercaptor</module>
        <module>springboot-druid</module>
        <module>springboot-listener</module>
        <module>springboot-cache2</module>
        <module>springboot-webflux</module>
        <module>servlet-async</module>
        <module>springboot-webflux2</module>
        <module>springboot-webflux-client</module>
        <module>springboot-netty-http</module>
        <module>springboot-jasypt</module>
        <module>springboot-data-jpa2</module>
        <module>springboot-rest</module>
        <module>springboot-annotation</module>
        <module>spring-annotation</module>
        <module>servlet-annotation</module>
        <module>springboot-netty-chat</module>
        <module>springboot-dubbo</module>
        <module>springboot-fileupload</module>
        <module>springboot-netty-rpc</module>
        <module>springboot-oauth2.0-session</module>
        <module>springboot-oauth2.0-security</module>
        <module>springboot-quartZ2</module>
        <module>springboot-jdbc</module>
        <module>springboot-rocketmq</module>
        <module>springboot-shiro</module>
        <module>spring-1</module>
        <module>kotlin-mybatis</module>
        <module>spring-s-m</module>
        <module>spring-s-m-2</module>
        <module>spring-s-m-3</module>
        <module>springboot-shiro2</module>
        <module>spring-mvc2</module>
        <module>spring-aop2</module>
        <module>spring-mvc3</module>
        <module>spring-reactive</module>
        <module>springboot-reactor</module>
        <module>springboot-webflux3</module>
        <module>springboot-data-jpa3</module>
        <module>springboot-data-jpa4</module>
        <module>springboot-scheduled</module>
        <module>springboot-vue</module>
        <module>springboot-blog-commint</module>
        <module>spring-ioc2</module>
        <module>springboot-netty-rpc2</module>
        <module>springboot-undertow</module>
        <module>springboot-mybatisplus2</module>
        <module>springboot-kafka</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.melloware</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.4</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.18</version>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>2.2.6.RELEASE</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.2.6.RELEASE</version>
                <!--<exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>-->
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.62</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.3.1</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>